# RC.Discord.Bot

./: .gitignore  LICENSE  RC.Discord.Bot.sln  README.md
RC.Discord.Bot/: DiscordBot.cs  RC.Discord.Bot.csproj
RC.Discord.Bot.Console/: Program.cs  RC.Discord.Bot.Console.csproj
RC.Discord.Bot.Tests/: DiscordBotUnitTester.cs  RC.Discord.Bot.Tests.csproj  UnitTester.cs
RC.Discord.Bot/EmbedBuilders/: NaverKeywordRankEmbedBuilder.cs
RC.Discord.Bot/Extensions/: ServiceCollectionExtensions.cs
RC.Discord.Bot/Models/: BotConfig.cs
RC.Discord.Bot/Modules/: KeywordRankModule.cs
RC.Discord.Bot/Services/: CommandHandler.cs  ContextService.cs
RC.KeywordRank/: KeywordRank.cs  KeywordRankProvider.cs  RC.KeywordRank.csproj
RC.KeywordRank.Abstractions/: IKeywordRankProvider.cs  IKeywordRankResult.cs  RC.KeywordRank.Abstractions.csproj
RC.KeywordRank.Abstractions/Constants/: SearchEngine.cs
RC.KeywordRank.Abstractions/Models/: KeywordRankInfo.cs  SearchEngineInfo.cs
RC.KeywordRank.Daum/: DaumKeywordRankProvider.cs  RC.KeywordRank.Daum.csproj
RC.KeywordRank.Naver/: NaverKeywordRankProvider.cs  RC.KeywordRank.Naver.csproj
RC.KeywordRank.Naver/Models/: NaverKeywordRankResult.cs
RC.KeywordRank.Tests/: KeywordRankUnitTester.cs  RC.KeywordRank.Tests.csproj  UnitTester.cs
RC.KeywordRank/Attributes/: DataAgeAttribute.cs  SearchEngineInfoAttribute.cs
RC.KeywordRank/Constants/: AgeGroup.cs  SearchEngine.cs
RC.KeywordRank/Exceptions/: KeywordRankSearchArgsTypeIsNotMatchingException.cs
RC.KeywordRank/Extensions/: AgeGroupExtensions.cs  EnumExtensions.cs  SearchEngineExtensions.cs  ServiceCollectionExtensions.cs
RC.KeywordRank/Helpers/: HtmlHelper.cs  KeywordRankParser.cs  NaverKeywordRankParser.cs
RC.KeywordRank/Interface/: IKeywordRankSearchArgs.cs
RC.KeywordRank/Models/: IKeywordRankResult.cs  KeywordRankInfo.cs  KeywordRankResult.cs  NaverKeywordRank.cs  NaverKeywordRankResult.cs  SearchEngineInfo.cs
RC.KeywordRank/Naver/Attributes/: DataAgeAttribute.cs
RC.KeywordRank/Naver/Constants/: NaverSearchAgeGroup.cs
RC.KeywordRank/Naver/Extensions/: AgeGroupExtensions.cs
RC.KeywordRank/Naver/Models/: NaverKeywordRankResult.cs  NaverKeywordRankSearchArgs.cs
RC.KeywordRank/Naver/Services/: KeywordRankParser.cs  NaverKeywordRankProvider.cs
RC.Utilities/: Check.cs
