<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.8" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.KeywordRank.Daum\RC.KeywordRank.Daum.csproj" />
    <ProjectReference Include="..\RC.KeywordRank.Naver\RC.KeywordRank.Naver.csproj" />
    <ProjectReference Include="..\RC.Utilities\RC.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Daum\" />
  </ItemGroup>

</Project>
