<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.KeywordRank.Abstractions\RC.KeywordRank.Abstractions.csproj" />
  </ItemGroup>

</Project>
