<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.8" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Utilities\RC.Utilities.csproj" />
  </ItemGroup>

</Project>
